# must starts with VITE_ 
VITE_IMG_URL=http://mobile-pjt.sample.ssafy.io/imgs
VITE_MENU_IMG_URL=http://mobile-pjt.sample.ssafy.io/imgs/menu/
VITE_GRADE_IMG_URL=http://mobile-pjt.sample.ssafy.io/imgs/grade/
VITE_REST_API_URL=http://mobile-pjt.sample.ssafy.io/rest
